<a href="https://colab.research.google.com/github/oliveirafhm/data_science/blob/master/3_preparacao_dados/3_Preparacao_dos_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 3.5 - Dados CSV

In [ ]:
import pandas as pd
baseball_data = pd.read_csv('Master.csv')
baseball_data.head()
# print(baseball_data['nameFirst'])

baseball_data['height_plus_weight'] = \
  baseball_data['height'] + baseball_data['weight']
baseball_data[['height','weight','height_plus_weight']].head()

baseball_data.to_csv('baseball_data_with_weight_height.csv')

## 3.6 - Exercício sobre CSV (enviar pelo Canvas)

In [ ]:
import pandas

def add_full_name(path_to_csv, path_to_new_csv):
    # Assuma que você estará lendo em um arquivo csv com as mesmas colunas que o
    # conjunto de dados de beisebol Lahman tem.
    # Existem colunas chamadas 'nameFirst' e 'nameLast'.
    #
    # 1) Escreva uma função que leia um csv localizado em "path_to_csv" 
    # para um dataframe do pandas e adicione uma nova coluna chamada "nameFull" 
    # com o nome completo do jogador.
    #
    # Por exemplo:
    # para Hank Aaron, nameFull seria "Hank Aaron",
    #
    # 2) Grave os dados do pandas dataFrame em um novo arquivo csv localizado em
    # path_to_new_csv
    
    baseball_data = pd.read_csv(path_to_csv)
    # Seu código vai aqui


if __name__ == "__main__":
    # For local use only 
    # (apenas se você estivesse rodando este código em sua máquina local)
    # If you are running this on your own machine add the path to the
    # Lahman baseball csv and a path for the new csv.
    # We are using the file Master.csv
    pass

# Não se esqueça de testar o seu código e conferir se o novo arquivo CSV
# contém a coluna criada na forma adequada.

In [ ]:
# Código para teste

  nameFirst nameLast      nameFull
0      Hank    Aaron    Hank Aaron
1    Tommie    Aaron  Tommie Aaron
2       Don     Aase      Don Aase
3      Andy     Abad     Andy Abad
4      John   Abadie   John Abadie

## 3.9 - Escreva a sua própria consulta simples (enviar pelo Canvas)

In [ ]:
# O pacote pandasql (https://pypi.org/project/pandasql/) nos permite fazer 
# consultas em dataframes usando o SQLite syntax.

import pandas
# !pip install -U pandasql
import pandasql

def select_first_50(filename):
  
  # Carrega o arquivo aadhaar_data.csv em um dataframe do pandas. Na sequência,
  # renomeia as colunas, substituindo os espaços por underscores e transformando
  # todos os caracteres para minúsculo, de forma que se assemelhe mais a uma 
  # tabela de banco de dados.
  aadhaar_data = pandas.read_csv(filename)
  

  # Selecione os primeiros 50 registros para as colunas "registrar" e 
  # "enrolment_agency" da tabela aadhaar_data usando a sintaxe SQL. 
  #
  # Você pode fazer o download de uma cópia dos dados aadhaar no link abaixo
  # para solucionar este exercício:
  # https://1drv.ms/u/s!Av8pSmXDlugUjdMAWEIGGqx_6MS7Tg
  # ou
  # https://drive.google.com/file/d/1jEf75RgFwp9EtYCBHPu9eWSD_jZ8wf-D/view

  # Query SQL
  q = """
  
  """

  # Executa o seu comando SQL e retorna um dataframe
  aadhaar_solution = pandasql.sqldf(q.lower(), locals())
  return aadhaar_solution

In [ ]:
# Código para teste
select_first_50('aadhaar-data.csv')

         registrar             enrolment_agency
0   Allahabad Bank            Tera Software Ltd
1   Allahabad Bank            Tera Software Ltd
2   Allahabad Bank  Vakrangee Softwares Limited
3   Allahabad Bank  Vakrangee Softwares Limited
4   Allahabad Bank  Vakrangee Softwares Limited
5   Allahabad Bank  Vakrangee Softwares Limited
6   Allahabad Bank  Vakrangee Softwares Limited
7   Allahabad Bank  Vakrangee Softwares Limited
8   Allahabad Bank  Vakrangee Softwares Limited
9   Allahabad Bank  Vakrangee Softwares Limited
10  Allahabad Bank  Vakrangee Softwares Limited
11  Allahabad Bank  Vakrangee Softwares Limited
12  Allahabad Bank  Vakrangee Softwares Limited
13  Allahabad Bank  Vakrangee Softwares Limited
14  Allahabad Bank  Vakrangee Softwares Limited
15  Allahabad Bank  Vakrangee Softwares Limited
16  Allahabad Bank  Vakrangee Softwares Limited
17  Allahabad Bank  Vakrangee Softwares Limited
18  Allahabad Bank  Vakrangee Softwares Limited
19  Allahabad Bank  Vakrangee Softwares Limited
20  Allahabad Bank  Vakrangee Softwares Limited
21  Allahabad Bank  Vakrangee Softwares Limited
22  Allahabad Bank  Vakrangee Softwares Limited
23  Allahabad Bank  Vakrangee Softwares Limited
24  Allahabad Bank  Vakrangee Softwares Limited
25  Allahabad Bank  Vakrangee Softwares Limited
26  Allahabad Bank  Vakrangee Softwares Limited
27  Allahabad Bank  Vakrangee Softwares Limited
28  Allahabad Bank  Vakrangee Softwares Limited
29  Allahabad Bank  Vakrangee Softwares Limited
30  Allahabad Bank  Vakrangee Softwares Limited
31  Allahabad Bank  Vakrangee Softwares Limited
32  Allahabad Bank  Vakrangee Softwares Limited
33  Allahabad Bank  Vakrangee Softwares Limited
34  Allahabad Bank  Vakrangee Softwares Limited
35  Allahabad Bank  Vakrangee Softwares Limited
36  Allahabad Bank  Vakrangee Softwares Limited
37  Allahabad Bank  Vakrangee Softwares Limited
38  Allahabad Bank  Vakrangee Softwares Limited
39  Allahabad Bank  Vakrangee Softwares Limited
40  Allahabad Bank  Vakrangee Softwares Limited
41  Allahabad Bank  Vakrangee Softwares Limited
42  Allahabad Bank  Vakrangee Softwares Limited
43  Allahabad Bank  Vakrangee Softwares Limited
44  Allahabad Bank  Vakrangee Softwares Limited
45  Allahabad Bank  Vakrangee Softwares Limited
46  Allahabad Bank  Vakrangee Softwares Limited
47  Allahabad Bank  Vakrangee Softwares Limited
48  Allahabad Bank  Vakrangee Softwares Limited
49  Allahabad Bank  Vakrangee Softwares Limited

## 3.10 - Consultas complexas

In [ ]:
import pandas
#!pip install -U pandasql
import pandasql

aadhaar_data = pandas.read_csv('aadhaar-data.csv')
aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)

q = """
select * from aadhaar_data 
where state = 'Gujarat';
"""

pandasql.sqldf(q, locals()).head()

,registrar,enrolment_agency,state,district,sub_district,pin_code,gender,age,aadhaar_generated,enrolment_rejected,residents_providing_email,residents_providing_mobile_number
0,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
1,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Ahmedabad,Ahmadabad City,380050,F,61,1,0,0,1
2,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,F,34,1,0,0,1
3,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,M,38,1,0,0,1
4,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Junagadh,Patan Veraval,362268,F,35,1,0,0,1

In [ ]:
q = """
SELECT district, SUM (aadhaar_generated) 
FROM aadhaar_data GROUP BY district;
"""

pandasql.sqldf(q, locals()).head()

      district  SUM (aadhaar_generated)
0     Adilabad                        1
1         Agra                        9
2   Ahmadnagar                      552
3  Ahmed Nagar                        0
4    Ahmedabad                        9

In [ ]:
q = """
SELECT district, sub_district, SUM (aadhaar_generated) 
FROM aadhaar_data GROUP BY district, sub_district;
"""

pandasql.sqldf(q, locals()).head()

   district sub_district  SUM (aadhaar_generated)
0  Adilabad   Lokeswaram                        1
1      Agra          Bah                        3
2      Agra     Etmadpur                        1
3      Agra    Fatehabad                        1
4      Agra    Kheragarh                        2

In [ ]:
q = """
SELECT district, sub_district, SUM (aadhaar_generated) 
FROM aadhaar_data WHERE age > 60 GROUP BY district, sub_district;
"""

pandasql.sqldf(q, locals()).head()

     district sub_district  SUM (aadhaar_generated)
0  Ahmadnagar        Nagar                        0
1  Ahmadnagar       Nevasa                       18
2  Ahmadnagar       Parner                        1
3  Ahmadnagar     Pathardi                       13
4  Ahmadnagar        Rahta                        0

## 3.11 - Escreva a sua própria consulta complexa (enviar pelo Canvas)

In [ ]:
import pandas
import pandasql

def aggregate_query(filename):
  # Carrega o arquivo aadhaar_data.csv em um dataframe do pandas. Na sequência,
  # renomeia as colunas, substituindo os espaços por underscores e transformando
  # todos os caracteres para minúsculo, de forma que se assemelhe mais a uma 
  # tabela de banco de dados.

  aadhaar_data = pandas.read_csv(filename)
  

  # Escreva uma query que selecione da tabela aadhaar_data a quantidade de
  # homens e mulheres acima de 50 anos que tiveram a identificação aadhaar
  # gerada para cada distrito.
  # aadhaar_generated é a coluna que denota a quantidade de Aadhaar IDs foram
  # gerados.
  #
  # Possíveis colunas para serem selecionadas dos dados de Aadhaar:
  #     1) registrar
  #     2) enrolment_agency
  #     3) state
  #     4) district
  #     5) sub_district
  #     6) pin_code
  #     7) gender
  #     8) age
  #     9) aadhaar_generated
  #     10) enrolment_rejected
  #     11) residents_providing_email,
  #     12) residents_providing_mobile_number
  #
  # Você pode fazer o download dos dados de Aadhaar pelo link abaixo:
  # https://1drv.ms/u/s!Av8pSmXDlugUjdMAWEIGGqx_6MS7Tg
  # ou
  # https://drive.google.com/file/d/1jEf75RgFwp9EtYCBHPu9eWSD_jZ8wf-D/view

  q = """
  
  """

  # Executa o seu comando SQL e retorna um dataframe
  aadhaar_solution = pandasql.sqldf(q.lower(), locals())
  return aadhaar_solution

In [ ]:
# Código para teste
aggregate_query('aadhaar-data.csv')

    gender           district  sum(aadhaar_generated)
0        F         Ahmadnagar                      45
1        F        Ahmed Nagar                       0
2        F          Ahmedabad                       1
3        F              Ajmer                      27
4        F              Akola                       5
5        F          Alirajpur                      71
6        F          Allahabad                      15
7        F              Alwar                      14
8        F             Ambala                       7
9        F           Amravati                       0
10       F           Amritsar                      30
11       F            Anuppur                     101
12       F        Ashok Nagar                       1
13       F         Aurangabad                      19
14       F           Balaghat                     287
15       F          Bangalore                     433
16       F    Bangalore Rural                       9
17       F              Banka                       0
18       F           Banswara                      28
19       F              Baran                       5
20       F            Barwani                      34
21       F           Bathinda                      43
22       F               Beed                      25
23       F            Belgaum                      59
24       F            Bellary                      65
25       F              Betul                      41
26       F          Bhagalpur                       0
27       F           Bhandara                       4
28       F          Bharatpur                      94
29       F           Bhilwara                      50
..     ...                ...                     ...
498      M              Sirsa                     158
499      M            Solapur                      80
500      M          Sonbhadra                       7
501      M            Sonipat                      14
502      M        South Delhi                       5
503      M      South Tripura                       0
504      M   South West Delhi                       4
505      M  Sri Muktsar Sahib                      21
506      M         Tarn Taran                     125
507      M              Thane                     144
508      M          Tikamgarh                     265
509      M     Tiruvannamalai                       1
510      M               Tonk                      49
511      M             Tumkur                       1
512      M            Udaipur                      16
513      M             Ujjain                      66
514      M             Umaria                     137
515      M                Una                       3
516      M             Valsad                       2
517      M            Vellore                       0
518      M            Vidisha                      84
519      M         Viluppuram                      18
520      M             Wardha                       1
521      M             Washim                      33
522      M         West Delhi                       3
523      M     West Singhbhum                     227
524      M       West Tripura                      24
525      M             Yadgir                      12
526      M       Yamuna Nagar                     149
527      M           Yavatmal                      54

[528 rows x 3 columns]

## 3.13 - Dados no formato JSON

### Como acessar uma API de forma eficiente

In [ ]:
# Versão 1
import json
import requests

url = "http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key=...&artist=Rihanna&album=Unapologetic&format=json"
data = requests.get(url).text
print(type(data))
print(data)

<class 'str'>
{"album":{"name":"Unapologetic","artist":"Rihanna","mbid":"5f705d37-aa27-4aee-bbd2-f8cd93984c31","url":"https://www.last.fm/music/Rihanna/Unapologetic","image":[{"#text":"https://lastfm-img2.akamaized.net/i/u/34s/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":"small"},{"#text":"https://lastfm-img2.akamaized.net/i/u/64s/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":"medium"},{"#text":"https://lastfm-img2.akamaized.net/i/u/174s/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":"large"},{"#text":"https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":"extralarge"},{"#text":"https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":"mega"},{"#text":"https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png","size":""}],"listeners":"305387","playcount":"10399282","tracks":{"track":[{"name":"Phresh Out the Runway","url":"https://www.last.fm/music/Rihanna/_/Phresh+Out+the+Runway","duration":"222","@attr":{"rank":"1"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Diamonds","url":"https://www.last.fm/music/Rihanna/_/Diamonds","duration":"225","@attr":{"rank":"2"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Numb (feat. Eminem)","url":"https://www.last.fm/music/Rihanna/_/Numb+(feat.+Eminem)","duration":"205","@attr":{"rank":"3"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Pour It Up","url":"https://www.last.fm/music/Rihanna/_/Pour+It+Up","duration":"161","@attr":{"rank":"4"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Loveeeeeee Song (feat. Future)","url":"https://www.last.fm/music/Rihanna/_/Loveeeeeee+Song+(feat.+Future)","duration":"256","@attr":{"rank":"5"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Jump","url":"https://www.last.fm/music/Rihanna/_/Jump","duration":"264","@attr":{"rank":"6"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Right Now (feat. David Guetta)","url":"https://www.last.fm/music/Rihanna/_/Right+Now+(feat.+David+Guetta)","duration":"185","@attr":{"rank":"7"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"What Now","url":"https://www.last.fm/music/Rihanna/_/What+Now","duration":"243","@attr":{"rank":"8"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Stay (feat. Mikky Ekko)","url":"https://www.last.fm/music/Rihanna/_/Stay+(feat.+Mikky+Ekko)","duration":"240","@attr":{"rank":"9"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Nobody's Business (feat. Chris Brown)","url":"https://www.last.fm/music/Rihanna/_/Nobody%27s+Business+(feat.+Chris+Brown)","duration":"216","@attr":{"rank":"10"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Love Without Tragedy / Mother Mary","url":"https://www.last.fm/music/Rihanna/_/Love+Without+Tragedy+%2F+Mother+Mary","duration":"418","@attr":{"rank":"11"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Get It Over With","url":"https://www.last.fm/music/Rihanna/_/Get+It+Over+With","duration":"211","@attr":{"rank":"12"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"No Love Allowed","url":"https://www.last.fm/music/Rihanna/_/No+Love+Allowed","duration":"249","@attr":{"rank":"13"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Lost in Paradise","url":"https://www.last.fm/music/Rihanna/_/Lost+in+Paradise","duration":"215","@attr":{"rank":"14"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}}]},"tags":{"tag":[]},"wiki":{"published":"18 Dec 2012, 11:07","summary":"Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop <a href=\"http://www.last.fm/music/Rihanna/Unapologetic\">Read more on Last.fm</a>.","content":"Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop, EDM, and dubstep styles, much in the vein of Talk That Talk and Rated R (2009). The album features guest vocals from ex-boyfriend Chris Brown, Eminem, Future, and Mikky Ekko.\n\nUpon its release, Unapologetic received generally favorable reviews from music critics, who found its music interesting, although some criticized its lyrical content. The album debuted at number one on the US Billboard 200 with first-week sales of 238,000 copies, becoming Rihanna's first number one album on the chart and best-selling debut week of her career. The album also became Rihanna's third, fourth and fifth consecutive number one album in the United Kingdom, Norway and Switzerland, respectively.\n\n\"Diamonds\" was released as the album's lead single on September 27, 2012. It peaked at number one on the US Billboard Hot 100, in addition to topping charts in fifteen other countries worldwide. The album was promoted by the 777 Tour prior to its release, and will be supported by the Diamonds World Tour beginning in March 2013.\n <a href=\"http://www.last.fm/music/Rihanna/Unapologetic\">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply."}}}

In [ ]:
# Versão 2
import json
import requests

url = "http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key=...&artist=Rihanna&album=Unapologetic&format=json"
data = requests.get(url).text
data = json.loads(data)
print(type(data))
print(data)
data['album']['artist']

<class 'dict'>
{'album': {'name': 'Unapologetic', 'artist': 'Rihanna', 'mbid': '5f705d37-aa27-4aee-bbd2-f8cd93984c31', 'url': 'https://www.last.fm/music/Rihanna/Unapologetic', 'image': [{'#text': 'https://lastfm-img2.akamaized.net/i/u/34s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'small'}, {'#text': 'https://lastfm-img2.akamaized.net/i/u/64s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'medium'}, {'#text': 'https://lastfm-img2.akamaized.net/i/u/174s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'large'}, {'#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'extralarge'}, {'#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'mega'}, {'#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': ''}], 'listeners': '305387', 'playcount': '10399282', 'tracks': {'track': [{'name': 'Phresh Out the Runway', 'url': 'https://www.last.fm/music/Rihanna/_/Phresh+Out+the+Runway', 'duration': '222', '@attr': {'rank': '1'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Diamonds', 'url': 'https://www.last.fm/music/Rihanna/_/Diamonds', 'duration': '225', '@attr': {'rank': '2'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Numb (feat. Eminem)', 'url': 'https://www.last.fm/music/Rihanna/_/Numb+(feat.+Eminem)', 'duration': '205', '@attr': {'rank': '3'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Pour It Up', 'url': 'https://www.last.fm/music/Rihanna/_/Pour+It+Up', 'duration': '161', '@attr': {'rank': '4'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Loveeeeeee Song (feat. Future)', 'url': 'https://www.last.fm/music/Rihanna/_/Loveeeeeee+Song+(feat.+Future)', 'duration': '256', '@attr': {'rank': '5'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Jump', 'url': 'https://www.last.fm/music/Rihanna/_/Jump', 'duration': '264', '@attr': {'rank': '6'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Right Now (feat. David Guetta)', 'url': 'https://www.last.fm/music/Rihanna/_/Right+Now+(feat.+David+Guetta)', 'duration': '185', '@attr': {'rank': '7'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'What Now', 'url': 'https://www.last.fm/music/Rihanna/_/What+Now', 'duration': '243', '@attr': {'rank': '8'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Stay (feat. Mikky Ekko)', 'url': 'https://www.last.fm/music/Rihanna/_/Stay+(feat.+Mikky+Ekko)', 'duration': '240', '@attr': {'rank': '9'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': "Nobody's Business (feat. Chris Brown)", 'url': 'https://www.last.fm/music/Rihanna/_/Nobody%27s+Business+(feat.+Chris+Brown)', 'duration': '216', '@attr': {'rank': '10'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Love Without Tragedy / Mother Mary', 'url': 'https://www.last.fm/music/Rihanna/_/Love+Without+Tragedy+%2F+Mother+Mary', 'duration': '418', '@attr': {'rank': '11'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Get It Over With', 'url': 'https://www.last.fm/music/Rihanna/_/Get+It+Over+With', 'duration': '211', '@attr': {'rank': '12'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'No Love Allowed', 'url': 'https://www.last.fm/music/Rihanna/_/No+Love+Allowed', 'duration': '249', '@attr': {'rank': '13'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Lost in Paradise', 'url': 'https://www.last.fm/music/Rihanna/_/Lost+in+Paradise', 'duration': '215', '@attr': {'rank': '14'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}]}, 'tags': {'tag': []}, 'wiki': {'published': '18 Dec 2012, 11:07', 'summary': 'Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop <a href="http://www.last.fm/music/Rihanna/Unapologetic">Read more on Last.fm</a>.', 'content': 'Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop, EDM, and dubstep styles, much in the vein of Talk That Talk and Rated R (2009). The album features guest vocals from ex-boyfriend Chris Brown, Eminem, Future, and Mikky Ekko.\n\nUpon its release, Unapologetic received generally favorable reviews from music critics, who found its music interesting, although some criticized its lyrical content. The album debuted at number one on the US Billboard 200 with first-week sales of 238,000 copies, becoming Rihanna\'s first number one album on the chart and best-selling debut week of her career. The album also became Rihanna\'s third, fourth and fifth consecutive number one album in the United Kingdom, Norway and Switzerland, respectively.\n\n"Diamonds" was released as the album\'s lead single on September 27, 2012. It peaked at number one on the US Billboard Hot 100, in addition to topping charts in fifteen other countries worldwide. The album was promoted by the 777 Tour prior to its release, and will be supported by the Diamonds World Tour beginning in March 2013.\n <a href="http://www.last.fm/music/Rihanna/Unapologetic">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.'}}}

'Rihanna'

## 3.14 - Exercício sobre APIs (enviar pelo Canvas)

In [ ]:
# Neste exercício, você deseja chamar a API last.fm para obter uma lista dos 
# melhores artistas da Espanha (método geo.getTopArtists).

# Sua função deve devolver o nome do cantor ou cantora número 1 na Espanha.

# Sua principal tarefa, aqui, é navegar pela estrutura de dados retornada pela 
# API last.fm para encontrar e retornar o melhor cantor da Espanha.

import json
import requests

def get_top_artist(api_key):
  #Seu código vai aqui
  
  return data['topartists']['artist'][top]['name']

if __name__ == '__main__':
  api_key = '...'
  print(get_top_artist(api_key))

Coldplay

## 3.16 - Exercício de imputação (enviar pelo Canvas)

In [ ]:
import pandas
import numpy

def imputation(filename):
    # Os dataframes do Pandas possuem um método chamado 'fillna(value)', que 
    # permite que seja passado um valor único para substituir qualquer NAs no
    # dataframe ou na série. Exemplo:
    #     dataframe['column'] = dataframe['column'].fillna(value)
    #
    # Usando a função numpy.mean, que calcula a média de um array, faça a 
    # imputação mais simples dos valores faltantes da coluna 'weight' do conjunto
    # de dados Lahman baseball.
    # Dataset: https://1drv.ms/u/s!Av8pSmXDlugUjc4-g-ZH_ENM6GkLVw

    baseball = pandas.read_csv(filename)
    
    #Seu código vai aqui

    return baseball

In [ ]:
# Código para teste